server.port=8081
server.error.include-stacktrace= never
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-essentials?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=tiagosantosdev
spring.datasource.password=123
spring.jpa.show-sql= true