server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-essentials?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=tiagosantosdev
spring.datasource.password=123
#spring.jpa.show-sql= true
#trace = false
#spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE